# dubbo-zookeeper-

./: pom.xml
guns-api/src/main/java/com/stylefeng/guns/api/cinema/: CinemaServiceAPI.java
guns-api/src/main/java/com/stylefeng/guns/api/cinema/vo/: AreaVO.java  BrandVO.java  CinemaInfoVO.java  CinemaQueryVO.java  CinemaVO.java  FilmFieldVO.java  FilmInfoVO.java  HallInfoVO.java  HallTypeVO.java
guns-api/src/main/java/com/stylefeng/guns/api/film/: FilmAsynServiceAPI.java  FilmServiceAPI.java
guns-api/src/main/java/com/stylefeng/guns/api/film/vo/: ActorVO.java  BannerVO.java  CatVO.java  FilmDescVO.java  FilmDetailVO.java  FilmInfo.java  FilmVO.java  ImgVO.java  SourceVO.java  YearVO.java
guns-api/src/main/java/com/stylefeng/guns/api/user/: UserAPI.java
guns-cinema/: pom.xml
guns-cinema/src/main/java/com/stylefeng/guns/rest/: CinemaApplication.java
guns-cinema/src/main/java/com/stylefeng/guns/rest/common/persistence/dao/: MoocAreaDictTMapper.java  MoocBrandDictTMapper.java  MoocCinemaTMapper.java  MoocFieldTMapper.java  MoocHallDictTMapper.java  MoocHallFilmInfoTMapper.java
guns-cinema/src/main/java/com/stylefeng/guns/rest/common/persistence/model/: MoocAreaDictT.java  MoocBrandDictT.java  MoocCinemaT.java  MoocFieldT.java  MoocHallDictT.java  MoocHallFilmInfoT.java
guns-cinema/src/main/resources/: application.yml
guns-cinema/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-film/: pom.xml
guns-film/src/main/java/com/stylefeng/guns/rest/: FilmApplication.java
guns-film/src/main/resources/: application.yml
guns-film/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-gateway/: pom.xml
guns-gateway/src/main/java/com/stylefeng/guns/rest/: GunsGatewayApplication.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/common/: CurrentUser.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/cinema/: CinemaController.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/film/: FilmController.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/user/: UserController.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/vo/: ResponseVO.java
guns-gateway/src/main/resources/: application.yml
guns-rest/src/main/resources/: application.yml
guns-user/: pom.xml
guns-user/src/main/java/com/stylefeng/guns/rest/: UserApplication.java
guns-user/src/main/java/com/stylefeng/guns/rest/common/persistence/dao/: MoocUserTMapper.java
guns-user/src/main/java/com/stylefeng/guns/rest/common/persistence/model/: MoocUserT.java
guns-user/src/main/java/com/stylefeng/guns/rest/modular/user/: UserServiceImpl.java
guns-user/src/main/resources/: application.yml
guns-user/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
(+23 files in other folders)
